REACT_APP_MOVIE_DB_API_KEY = ce34daee04373f264d2795ad33adae2f

REACT_APP_API_KEY = AIzaSyCnpyavM-ZOem-NNtMYK06NXOXx1gVCHwo
REACT_APP_AUTH_DOMAIN = netfilex-app-2023.firebaseapp.com
REACT_APP_PROJECT_ID = netfilex-app-2023
REACT_APP_STORAGE_BUCKET = netfilex-app-2023.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 992066903550
REACT_APP_APP_ID = 1:992066903550:web:25308a6feb104989f5b4af